{
  "buildCommand": "if [ -f ../../package.json ]; then cd ../../; fi && npm run build -- --filter=@college-erp/web...",
  "installCommand": "npm install",
  "projectSettings": {
    "framework": "nextjs",
    "rootDirectory": "apps/web",
    "outputDirectory": ".next"
  }
}
