{
  "buildCommand": "if [ -f ../../package.json ]; then cd ../../; fi && npm run build -- --filter=@college-erp/web...",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "apps/web/next.config.mjs",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}
